*, html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Average', serif;
}

/*Video Produit*/
video#bgvid {
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background-size: cover;
}

.grid-container {
    width: 90%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 3px 84px;
    grid-template-areas:
    "left card";
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content;
    gap: 0px 0px;
    grid-template-areas:
    "titre"
    "cat"
    "image"
    "image"
    "prix"
    "quantite"
    "taille"
    "panier";
    grid-area: card;
    background-color: #FAF9F5;
    padding: 15px;
}

.titre {
    padding: 15px 0 0 15px;
    grid-area: titre;
    font-family: 'Fjalla One', sans-serif;
}

.cat { grid-area: cat; }

.image {
    grid-area: image;
    display: flex;
    justify-content: center;
}

.prix {
    grid-area: prix;
    display: flex;
    justify-content: center;
}

.quantite { grid-area: quantite; }

.taille { grid-area: taille; }

.panier {
    grid-area: panier;
}
.panier input {
    width: 100%;
    text-align: center;
    padding: 5px;
    margin-top: 1rem;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    background-color:#ffec64;
    border-radius:6px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
}
.panier input:hover {
    background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color:#ffab23;
}
.panier input:active {
    position:relative;
    top:1px;
}

.left {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.5fr 1.9fr;
    gap: 0px 0px;
    grid-template-areas:
    "empty"
    "h2"
    "vide";
    grid-area: left;
}

.empty { grid-area: empty; }

.h2 {
    grid-area: h2;
    font-family: 'Fjalla One', sans-serif;
    font-size: xxx-large;
    color: #FFC805;
}

.vide { grid-area: vide; }
